1. Convert the below list into numpy array then display the array

Input: my_list = [1, 2, 3, 4, 5]?


import numpy as np

# Define the original list
my_list = [1, 2, 3, 4, 5]

# Convert the list into a NumPy array
my_array = np.array(my_list)

# Print the NumPy array
print(my_array)

output:[1 2 3 4 5]

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


2. Convert the below list into a numpy array then display the array then display the first and last index and then multiply each element by 2 and display the result.

Input: my_list = [1, 2, 3, 4, 5]?


# Import the NumPy library
import numpy as np

# Define a Python list
my_list = [1, 2, 3, 4, 5]

# Convert the Python list into a NumPy array
my_array = np.array(my_list)

# Print the NumPy array
print("Numpy array:", my_array)

# Print the first and last elements of the NumPy array
print("First element:", my_array[0])
print("Last element:", my_array[-1])

# Perform element-wise multiplication of the NumPy array by 2
array1 = my_array * 2

# Print the result of the multiplication
print(array1)


output:
Numpy array: [1 2 3 4 5]
Frist element : 1 
 Last element:  5
[ 2  4  6  8 10]