 1. Write a Python program and calculate the mean of the below dictionary. 

test_dict = {"A" : 6, "B" : 9, "C" : 5, "D" : 7, "E" : 4} ?

def calculate_mean(dictionary):
    # Calculate the sum of all values in the dictionary
    total = sum(dictionary.values())
    # Calculate the mean by dividing the total sum by the number of elements (length of the dictionary)
    mean = total / len(dictionary)
    return mean

# Given dictionary
test_dict = {"A": 6, "B": 9, "C": 5, "D": 7, "E": 4}
# Calculate the mean using the function
mean = calculate_mean(test_dict)
# Print the result
print("Output:", mean)


Output: 6.2

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2.Write a Python script to concatenate the following dictionaries to create a new one. Sample Dictionary : 

dic1={1:10, 2:20} dic2={3:30, 4:40} dic3={5:50,6:60} ?

def concatenate_dicts(*dicts):
    # Initialize an empty dictionary to store the concatenated result
    concatenated_dict = {}
    
    # Loop through each dictionary in the input arguments
    for d in dicts:
        # Update the concatenated dictionary with the key-value pairs from the current dictionary
        concatenated_dict.update(d)
    
    return concatenated_dict

# Given dictionaries
dic1 = {1: 10, 2: 20}
dic2 = {3: 30, 4: 40}
dic3 = {5: 50, 6: 60}

# Concatenate the dictionaries using the function
result = concatenate_dicts(dic1, dic2, dic3)

# Print the concatenated dictionary
print("Expected Result:", result)


output:Expected Result: {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

-----------------------------------------------------------------------------------------------------------------------------------------------

3.Write a Python program to get the key, value and item in a dictionary. 

input:dict_num = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}?


def get_dict_items(dictionary):
    # Loop through the dictionary items
    for key, value in dictionary.items():
        # Print the key
        print("Key:", key)
        # Print the value
        print("Value:", value)
        # Print the item (key-value pair)
        print("Item:", (key, value))
        # Print an empty line for better readability
        print()

# Given input dictionary
dict_num = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

# Call the function to get key, value, and item
get_dict_items(dict_num)


output:
Key: 1
Value: 10
Item: (1, 10)

Key: 2
Value: 20
Item: (2, 20)

Key: 3
Value: 30
Item: (3, 30)

Key: 4
Value: 40
Item: (4, 40)

Key: 5
Value: 50
Item: (5, 50)

Key: 6
Value: 60
Item: (6, 60)


