****-----------------------------------------program1-------------------------------------------------****

1. Write a Python program to count the occurrences of each word in a given sentence 

string = “To change the overall look of your document. To change the look available in the gallery” 

#import the counter
from collections import Counter

#write a sentence
sentence = "To change the overall look of your document. To change the look available in the gallery"

# Split the sentence into words
words = sentence.split()

# Count occurrences of each word
word_counts = Counter(words)

# Print the word counts
for word, count in word_counts.items():
    print(f"{word}: {count}")

output:

To: 2

change: 2
the: 2
overall: 1
look: 2
of: 1
your: 1
document.: 1
available: 1
in: 1
gallery: 1

****-------------------------------------------------program2--------------------------------------****


2. Write a Python program to remove a newline in Python 

String = "\nBest \nDeeptech \nPython \nTraining\n" 


# Define a string containing multiple lines of text with newline characters
String = "\nBest \nDeeptech \nPython \nTraining\n"

# Remove newline characters from the string using the replace() method
New_string = String.replace("\n", " ")

# Print the cleaned string without newline characters
print(New_string)


output:Best  Deeptech  Python  Training 


****----------------------------------------------program3--------------------------------------****


3. Write a Python program to reverse words in a string 

String = “Deeptech Python Training” 


#define the string
def reverse_words(string):
    # Split the string into words
    words = string.split()
    
    # Reverse the order of words
    reversed_words = words[::-1]
    
    # Join the reversed words back into a string
    reversed_string = ' '.join(reversed_words)
    
    return reversed_string

# Input string
string = "Deeptech Python Training"

# Call the function and print the result
print(reverse_words(string))

output: 

Training Python Deeptech

****---------------------------------------------------program4--------------------------------------------****



4. Write a Python program to count and display the vowels of a given text String=”Welcome to python Training

#define the text
def count_vowels(text):
    vowels = 'aeiouAEIOU'
    vowel_count = 0
    vowel_list = []

    for char in text:
        if char in vowels:
            vowel_count += 1
            vowel_list.append(char)

    return vowel_count, vowel_list

text = "Welcome to python Training"
total_vowels, vowel_list = count_vowels(text)
print("Total vowels:", total_vowels)
print("Vowels:", vowel_list)


output:
Total vowels: 6
Vowels: ['e', 'o', 'e', 'o', 'y', 'o', 'a', 'i']























